#spring.datasource.url =jdbc:mysql://localhost/todo_db
#spring.datasource.username= root
#spring.datasource.password= K@rung1am
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url =jdbc:mysql://localhost/todo_db
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update

